*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
  
  .gallery {
    margin: 85px auto 85px auto;
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
  }
  
  .gallery__item {
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2),
    0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .gallery__link:hover{
    transform: scale(1.03)
  }
  
  .gallery__image {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .info {
    border-radius: 5px;
    background-color: rgba(44, 34, 34, 0.511);
    width: 95%;
    height: 22px;
    color: white;
    justify-content: center;
    position: absolute;
    top: 5;
    left: 9;
    opacity: 0;
    display: flex;
    gap: 20px;
    transition: transform var(--animation-duration) var(--timing-function);
    transition: opacity var(--animation-duration) var(--timing-function);
  }
  
  .info-item {
    display: flex;
  }
  
